# http-security-headers-middleware

./: .gitignore  Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddHttpSecurityHeaders.sln  CHANGELOG.md  README.md  build.fsx  package-lock.json  package.json
.github/workflows/: build.yml  main.yml  release.yml
src/Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddHttpSecurityHeaders/: AddHttpSecurityHeadersMiddleware.cs  Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddHttpSecurityHeaders.csproj  FrameOptionsDirectives.cs  paket.template
src/Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddHttpSecurityHeaders/Properties/: AssemblyInfo.cs
test/Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddHttpSecurityHeaders.Tests/: AddHttpSecurityHeadersMiddlewareTests.cs  Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddHttpSecurityHeaders.Tests.csproj  packages.lock.json  paket.references
